Algoritmo "EXRCICIO4"

var
   A,B,C,D,E,F,G,H,I,J: real
inicio

   A:= 6*(3+2)
   B :=2+(6*(3+2))
   C:= 2+(3*6)/(2+4)
   D:= 2*(8/(3+1))
   := 3+(16-2)/(2*(9-2))
   F:= (6/3)+(8/2)
   I:= (((10*8+3)*9)
   G :=((3+(8/2))*)+(3*2)
   H:= (6*(3*3)+6)-10
   I :=(((10*8)+3)*9)
   J :=((-12)*(-4))+(3*(-4))






Fimalgoritmo
Escreval("A,A")
Escreval("B,B")
Escreval("C,C")
Escreval("D,D")
Escreval("E,E")
Escreval("F,F")
Escreval("G,G")
Escreval("H,H")
Escreval ("I,I")
Escreval("J,J")






