algoritmo Exercicio 2"
 A)
 var
      a,b,c: inteiro
     inicio
 a :=10
 b :=20
   escreval(b)
  a := a + b
 escreval (a,b)
  fimalgoritmo


B)
var

   a,b,c: inteiro
inicio
   a := 30
   b := 20
   c:= a + b
   escreval (c)
   b:=10
   escreval (b,c)
   c := a + b
   escreval (a,b,c)

   fimalgoritmo

C)
var
   a,b,c : inteiro
inicio
   a :=10
   b :=20
   c := a
   b := c
   a := b
   escreval (a,b,c)

fimalgoritmo

D)
var
   a,b,c: inteiro
inicio

   a :=10
   b := a + 1
   a := b +1
   b := a +1
   escreval (a)
   a := b + 1
   escreval (a,b)
fimalgoritmo

E)
var
a,b,c: inteiro
inicio
a :=10
b : =5
c : = a + b
b: =20
a : =10
escreval (a,b,c)

fimalgoritmo

F)
var
   x,y,z: inteiro

inicio

   x :=1
   y :=2
   z = y - x
   escreval (z)
   x := 5
   y := x + z
   escreval (x,y,z)

fimalgoritmo

//1 forma de resolver

A)
A=10
B =20
saida 20
b-5
saida 10,5

a=30
b=20
c = a + b ?? c = 50
saida 50

B)
b=10
saida 10,50
c = a + b ?? c = 40
saida  30,10 ,40

C)
a=10
b=20
c = a ?? c = 10
b = c?? b = 10
a = b ?? a = 10
saida  10,10,10

D)
a =10
b = a + 1 ?? b = 11
a = b +1 ?? a = 12
b = a +1 ?? b = 13
saida 12
a = b + 1  ?? a = 14
saida 14, 13

E)
a = 10
b = 5
c = a + b ?? c = 15
b = 20
a = 20
saida 10,20,15

F)
x =1
y =2
z = y - x ?? z = 1
saida 1
x = 5
y = x + z
saida 5,6,1

