Algoritmo "Exercicio18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var

     ano,idade:real

Inicio

         escreval("Digite seu ano de nascimento:")
      leia(ano)
      idade <-2001 - ano

               escreval("Já tem idade para votar")
        se(idade >= 16 ) entao
        escreval ("Não tem idade para votar  ")

      fimse

Fimalgoritmo
