Algoritmo "EXERCICIO46-47"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//Escreva um algoritmo para ler 2 valores e se o segundo valor informado
// for ZERO, deve ser lido um novo valor, ou seja, para o segundo valor
// não pode ser aceito o valor zero e imprimir o resultado da divisão do
// primeiro valor lido pelo segundo valor lido. estrutura ENQUANTO.
// Acrescentar uma mensagem de 'VALOR INVÁLIDO' no exercício [44] caso
//o segundo valor  informado seja ZERO.
  var
     n1,n2:real

  inicio
    escreva("Digite o primeiro numero:")
    leia (n1)
     enquanto  (n2=0) faca
       escreva("Digite o segundo numero:")
       leia (n2)

   escreval("Valor invalido")
    fimenquanto

 escreva ("O resultado da divisao do primeiro numero pelo segundo numero é :",n1/n2)

  fimalgoritmo

