Algoritmo "DetectorPesado"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
   I: Inteiro
   N, Pesado: Caractere
   P, Mai: Real
  Procedimento Topo()
Inicio
   Escreval("-------------------------------------------")
   Escreval("DETECTOR DE PESADO")
   Escreval(" Maior Peso ate agora:",MAI, "kg")
   Escreval("--------------------------------------------")
   FimProcedimento
   inicio
   Topo()
   Para I <- 1 ate 5 faca
      Escreval("Digite o nome:")
      Leia(N)
      Escreval("Digite o Peso de :" ,N, ": ")
      Leia(P)
      Se (P>Mai) entao
         Mai <- P
         Pesado <-N
         Fimse
         Topo()
    Fimpara
    Topo()

   escreval("A pessoa mais pesadaa foi:", pesado, ", com ", Mai, "Kg")

     fimalgoritmo
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      LimpaTela
      Escreval("-------------------------------------------")
      Escreval("DETECTOR DE PESADO")
      Escreval(" Maior Peso ate agora:", Mai, "kg")
      Escreval("--------------------------------------------")
      Escreval("A pessoa mais pesada foi",Pesado", com", Mai, "quilos")

     FimProcedimento
     Procedimento Topo()
     inicio
      LimpaTela
      Escreval("-------------------------------------------")
      Escreval("DETECTOR DE PESADO")
      Escreval(" Maior Peso ate agora:",Mai, "kg")
      Escreval("--------------------------------------------")
      Escreval("A pessoa mais pesada foi",Pesado", com", Mai, "quilos")
      FimProcedimento
      inicio
      LimpaTela
      Escreval("-------------------------------------------")
      Escreval("DETECTOR DE PESADO")
      Escreval(" Maior Peso ate agora:",Mai, "kg")
      Escreval("--------------------------------------------")
      Escreval("A pessoa mais pesada foi",Pesado", com", Mai, "quilos")
       FIMPARA
Fimalgoritmo