Algoritmo "EXERCICIO11"

Var
   // Seção de Declarações das variáveis
  var
   carros_vendidos,valor_total, valor_recebe, salario_fixo:inteiro
   resultado:real

inicio

   // Seção de Comandos
   Escreval("Digite a quantidade de carro vendidos")
   leia(carros_vendidos)
   escreval("Salário fixo: ")
   leia(salario_fixo)
   escreval("Digite o valor total de vendas: ")
   leia(valor_total)
   escreval("Digite o valor que voce recebe por cada carro: ")
   leia(valor_recebe)
   escreval("Digite o seu salario fixo por mes:")
   leia(salario_fixo)

   resultado <- (salario_fixo) +5


   escreval(" O salário final é : ",resultado)

fimalgoritmo
