Algoritmo "Exercicio 1"                     // Disciplina   : [Back-End]
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   :
// Professor   : luiz Felipe Freire Maia
// Descrição   :   Lógica de Programação
// Autor(a)    : Marceliana Maria da Silva
// Data atual  : 08/03/2023
Var
   A,B,C: inteiro
   
Inicio

   A <- 10
   B <- 20
 escreval ("A vale", a)
 escreval("B vale", b)

 escreval("Vamos trocar os valores de A e B entre si! ")
 escreval("A vale",a)
 C <-B
 B <-A
A <-C
escreval ("A vale", a)
 escreval("B vale", b)

Fimalgoritmo